TwitchBot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TwitchBot.MainWindow"
        mc:Ignorable="d"
        Title="TwitchBot" Height="440" Width="350" MinWidth="340" MinHeight="440" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Closing="Window_Closing" StateChanged="Window_StateChanged" MaxWidth="360" MaxHeight="450">
    <Grid>
        <TextBox x:Name="Streamer" Height="23" Margin="10,10,118,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ConnectButton" Content="Подключить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Height="23"/>
        <TabControl x:Name="Controls" Margin="10,38,10,16" IsEnabled="False">
            <TabItem Header="Голосование">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="VotingList" Margin="1,1,0,60">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Width="120" Height="18" Text="{Binding Strings[0]}" TextChanged="TextBox_TextChanged" Uid="{Binding ID}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="VotesHeader" Header="Голоса">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ProgressBar Height="12" Width="80" Value="{Binding Nums[0]}" Margin="0,0,1,0" HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="%" Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Strings[1]}" Padding="0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Запустить" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="63" Click="Button_Click_2"/>
                    <Button Content="Остановить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="73" Click="Button_Click_3" Height="20"/>
                    <Button Content="Добавить" Margin="10,0,0,35" VerticalAlignment="Bottom" Click="Button_Click_1" HorizontalAlignment="Left" Width="61"/>
                    <Button Content="Удалить" Margin="76,0,0,35" VerticalAlignment="Bottom" Click="Button_Click_4" HorizontalAlignment="Left" Width="54"/>
                    <Button Content="Сохранить как" HorizontalAlignment="Right" Margin="0,0,88,10" VerticalAlignment="Bottom" Width="69" Click="Button_Click_5" FontSize="9" Height="20"/>
                    <ComboBox x:Name="VotingSelect" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="120" Height="24" SelectedIndex="0" SelectionChanged="VotingSelect_SelectionChanged">
                        <System:String>Текущий</System:String>
                    </ComboBox>
                    <TextBox x:Name="MinutesBox" HorizontalAlignment="Right" Height="20" Margin="0,0,78,35" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="38"/>
                    <Label Content="Минут: " HorizontalAlignment="Right" Margin="0,0,116,35" VerticalAlignment="Bottom" Padding="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Голоса">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="UserList" Margin="1,1,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ник" DisplayMemberBinding="{Binding Nickname}" Width="180" />
                                <GridViewColumn Header="Голос" DisplayMemberBinding="{Binding Vote}" Width="120" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TTS">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                    <Rectangle Fill="#FFF4F4F5" Stroke="Black" VerticalAlignment="Bottom" Height="29" Margin="0,0,0,92"/>
                    <CheckBox x:Name="TTSpeech" Content="Озвучивать чат" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="TTSpeech_Checked" Background="White" IsChecked="True"/>
                    <RadioButton x:Name="TTSpeechOH" Content="Только выделенные" HorizontalAlignment="Left" Margin="156,30,0,0" VerticalAlignment="Top" IsChecked="True" Checked="TTSpeechOH_Checked"/>
                    <ComboBox x:Name="Voices" VerticalAlignment="Bottom" Margin="10,0,0,126" SelectionChanged="Voices_SelectionChanged" HorizontalAlignment="Left" Width="141">

                    </ComboBox>
                    <Label Content="Голос:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="10,0,0,148" Width="57"/>
                    <CheckBox x:Name="TTSNicks" Content="Озвучивать ники" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True" Click="TTSNicks_Click"/>
                    <TextBox x:Name="CustomRewardID" Height="23" Margin="156,70,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="CustomRewardID_TextChanged"/>
                    <RadioButton x:Name="CustomReward" Content="Только товар:" HorizontalAlignment="Left" Margin="156,50,0,0" VerticalAlignment="Top" Checked="CustomReward_Checked"/>
                    <RadioButton x:Name="AllChat" Content="Весь чат" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AllChat_Checked"/>
                    <Slider x:Name="SynthSpeed" Margin="156,0,10,126" VerticalAlignment="Bottom" Minimum="-10" ValueChanged="Slider_ValueChanged"/>
                    <Label x:Name="SpeedLabel" Content="Скорость (0)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="156,0,0,145" Width="134"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,0,10,97" VerticalAlignment="Bottom" Width="24" Height="18" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="Button_Click_6"/>
                    <Label x:Name="TTSNotifyLabel" Content="tts.mp3" Margin="127,0,39,97" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Padding="0" Height="19" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="TTSNotifyUse" Content="Звуковой сигнал" HorizontalAlignment="Left" Margin="10,0,0,97" VerticalAlignment="Bottom" IsChecked="True" RenderTransformOrigin="0.5,0.5" Click="TTSNotifyUse_Click">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBox x:Name="MaxSymbols" HorizontalAlignment="Left" Height="20" Margin="9,0,0,56" TextWrapping="Wrap" Text="480" VerticalAlignment="Bottom" Width="42" TextChanged="TextBox_TextChanged_1"/>
                    <Label x:Name="SpeedLabel_Copy" Content="Максимум символов" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="10,0,0,76"/>
                    <RadioButton x:Name="DontTTS" Content="Не озвучивать" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" GroupName="MaxSymbols" IsChecked="True" Checked="DontTTS_Checked"/>
                    <RadioButton x:Name="SMaxTTS" Content="Максимальная скорость" HorizontalAlignment="Left" Margin="9,0,0,10" VerticalAlignment="Bottom" GroupName="MaxSymbols" IsChecked="True" Checked="SMaxTTS_Checked"/>
                    <TextBox x:Name="HotKey" Height="20" Margin="191,0,10,56" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp"/>
                    <Label x:Name="SpeedLabel_Copy1" Content="Стоп кнопка:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="191,0,0,76"/>
                    <Label x:Name="SpeedLabel_Copy2" Content="При превышении:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="10,0,0,40"/>
                    <Button x:Name="RewardTrap" Content="Сканировать товар" Margin="156,93,10,0" VerticalAlignment="Top" Click="RewardTrap_Click"/>
                    <TextBlock x:Name="RewardName" Margin="156,113,10,166" TextWrapping="Wrap" Text="Определено пользователем" Height="48" Width="150" FontSize="10"/>
                    <TextBox x:Name="BadWords" HorizontalAlignment="Left" Height="20" Margin="9,0,0,205" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="141" TextChanged="BadWords_TextChanged"/>
                    <Label Content="Фильр(через пробел):" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="10,0,0,225" Width="141"/>
                    <TextBox x:Name="Censor" HorizontalAlignment="Left" Height="20" Margin="10,0,0,169" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="141" Text="." TextChanged="Censor_TextChanged"/>
                    <Label Content="Заменить на:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="10,0,0,189" Width="120"/>
                    <CheckBox x:Name="Filtred" Content="Фильровать слова" HorizontalAlignment="Left" Margin="10,0,0,242" VerticalAlignment="Bottom" Click="Filtred_Click"/>
                    <Label x:Name="VolumeLabel" Content="Громкость" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="191,0,0,28" Width="115"/>
                    <Slider x:Name="Volume" Margin="191,0,10,10" VerticalAlignment="Bottom" ValueChanged="Volume_ValueChanged" Maximum="100" Value="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Товары">
                <Grid  Background="#FFE5E5E5">
                    <ListBox x:Name="EvList" HorizontalAlignment="Left" Margin="10,10,0,35" Width="141" SelectionChanged="EvList_SelectionChanged"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="76" Click="Button_Click_7"/>
                    <TextBox x:Name="CustomEventRewardID" Height="23" Margin="156,41,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="CustomEventRewardID_TextChanged" IsEnabled="False"/>
                    <Button x:Name="EventRewardTrap" Content="Сканировать товар" Margin="156,64,10,0" VerticalAlignment="Top" Click="EventRewardTrap_Click"/>
                    <TextBlock x:Name="EventRewardName" Margin="156,84,10,195" TextWrapping="Wrap" Text="Определено пользователем" Height="48" FontSize="10"/>
                    <TabControl x:Name="RewTypeCtrl" Margin="156,137,10,10">
                        <TabItem Header="ConsoleAndKeyboardEvent" Height="0" Width="0" >
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="RewEvLabel" Content="Алгоритм выполнения" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="2,2,0,0"/>
                                <TextBox x:Name="Script" Margin="0,18,0,0" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="Script_TextChanged" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox x:Name="EvName" Height="23" Margin="156,13,10,0" TextWrapping="Wrap" Text="Новое событие" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_2" IsEnabled="False"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="91,0,0,10" VerticalAlignment="Bottom" Width="60" Click="Button_Click_8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid  Background="#FFE5E5E5">
                    <CheckBox x:Name="MinimizeToTray" Content="Сворачивать в трей" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="CheckBox_Click" IsChecked="True"/>
                    <TextBox x:Name="HotKey2" Height="20" Margin="10,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="81" TextChanged="HotKey2_Copy_TextChanged"/>
                    <CheckBox x:Name="HotkeySetting" Content="Настройка Hotkey'ев(End)" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Click="HotkeySetting_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="VersionLabel" Content="v0.0.0.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Padding="0"/>

    </Grid>
</Window>
